# yichun

./: 20210916185341.nb3  pom.xml
src/main/java/com/enercomn/: DeviceManagement.java
src/main/java/com/enercomn/Enum/: AgreementCode.java  AlarmCode.java  CalculationCode.java  CheckPlanSourceEnum.java  CheckPlanStatus.java  CodePrefix.java  CollectTypeCode.java  CommonCode.java  EnergyAnalysisCode.java  RecordLedgerSourceEnum.java  RedisCode.java  ReprotSelectTypeCode.java  ResultStatusCode.java  ResumeSourceEnum.java  StateCode.java  ToyoutaCode.java  UserLevelCode.java
src/main/java/com/enercomn/bean/: AddLogsBean.java  AddconllectBean.java  ModbusBean.java  ParameterCollectBean.java
src/main/java/com/enercomn/common/: Constants.java  ExceptionHandler.java  TestBean.java  ZtreeNode.java
src/main/java/com/enercomn/config/: CorsConfig.java  ExecutorConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyInterceptor.java  MyWebAppConfigurer.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  ScheduleJobConfig.java  Swagger2Configuration.java  WebSocketConfig.java  WxMpAutoConfiguration.java  WxMpProperties.java  WxMpServiceAutoConfiguration.java  WxMpStorageAutoConfiguration.java
src/main/java/com/enercomn/factory/: ScheduleAutoBeanFactory.java
src/main/java/com/enercomn/jwt/: Audience.java  JwtHelper.java  SetUserTokenUtils.java  TokenResolver.java
src/main/java/com/enercomn/shiro/: JwtFilter.java  JwtToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/enercomn/utils/: AreaTreeBean.java  BaiDuApi.java  CSVUtils.java  Calculator.java  CodeUtil.java  CommUtil.java  CusAccessObjectUtil.java  DBTableToJavaBeanUtil.java  DateTimeUtils.java  FileUtils.java  FindWeekByDay.java  HttpGetUtil.java  HttpPostUtil.java  IntgobinaryUtil.java  ListPageUtil.java  MD5Tools.java  MenuTree.java  MessageUtil.java  Modbus4jWriteUtils.java  ModbusBean.java  ModbusUtil.java  PageBean.java  PageUtil.java  RedisConfigBean.java  RedisUtil.java  RedisUtil.java_bak  RestUtil.java  ResultMsg.java  ResultMsg2.java  RowMsg.java  S7PLCUtils.java  S7Test.java  S7Utils.java  SendSms.java  SmsBean.java  StringUtils.java  SystemNumberUtil.java  TimeComparator.java  TreeBean.java  TreeUtil.java  (+3 more)
src/main/java/com/enercomn/utils/EchartsTools/: Base64ToImageUtil.java  EchartsToolsTest.java  EchartsUtil.java  FreemarkerUtil.java  HttpUtil.java
src/main/java/com/enercomn/utils/dingTalk/: DingTalkBean.java  DingTalkUtils.java
src/main/java/com/enercomn/utils/email/: MailBean.java  SendEmailUtils.java
src/main/java/com/enercomn/utils/emailNew/: MailInfo.java  MailSender.java  MyAuthenticator.java  emailTest.java
src/main/java/com/enercomn/utils/weixin/: WeixinBean.java  WeixinUtils.java
src/main/java/com/enercomn/web/A00_common/bean/: A00ActionLogBean.java  A00CommonBean.java  A00DeleteFileInfoBean.java  A00DictionariesSelectBean.java  A00DictionariesSelectParamBean.java  A00DictionaryBean.java  A00FinLogDataParameter.java  A00FindAttributeByTcIdBean.java  A00GetFileInfoBean.java  A00GetFileListInfoBean.java  A00LogDataBean.java  A00ModifFileInfoBean.java  A00PropertiesBean.java  A00UploadFileInfoBean.java  A00UserBean.java  A00WenxinBean.java  A01LoginBean.java  A11FindComponentAttributeManagementBean.java  A11FindComponentManagementBean.java  ExcelData.java  KeyValueBean.java  PageBean.java  WangEditor.java
src/main/java/com/enercomn/web/A00_common/controller/: A00ActionLogController.java  A00CommonController.java  A00WeixinController.java
src/main/java/com/enercomn/web/A00_common/mapper/: A00ActionLogMapper.java  A00CommonMapper.java  A00FindAttributeMapper.java  A00UserMapper.java  A00WeixinMapper.java
src/main/java/com/enercomn/web/A00_common/service/: A00ActionLogService.java  A00CommonService.java  A00FindAttributeService.java  A00UserService.java  A00WeixinService.java
src/main/java/com/enercomn/web/A00_dict/bean/: A00TbDict.java  A00TbDictResult.java
src/main/java/com/enercomn/web/A00_dict/controller/: A00TbDictController.java
src/main/java/com/enercomn/web/A00_dict/mapper/: A00TbDictMapper.java
src/main/java/com/enercomn/web/A00_dict/service/: A00TbDictService.java
src/main/java/com/enercomn/web/handle/: PublicProperties.java
src/main/java/com/github/s7connector/api/: S7Serializable.java  S7Type.java
src/main/java/com/github/s7connector/blocks/: CONT_C.java
src/main/java/com/github/s7connector/impl/: S7BaseConnection.java  S7TCPConnection.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.properties  banner.txt  ehcache.xml  jwt.properties  log4j-spring.properties  messages.properties  mybatis-config.xml
src/main/resources/mapper/a00dict/: A00TbDictMapper.xml
src/main/resources/mapper/a01equipment/: A01EquipmentAssetsMapper.xml  A01TbEquipmentMaterialRelationMapper.xml  A01TbEquipmentResumeMapper.xml
src/main/resources/mapper/a03suppler/: A03EquipmentSupplerMapper.xml
src/main/resources/mapper/a05opl/: A05TbOplClassMapper.xml  A05TbOplTrainRecordsMapper.xml
src/main/resources/mapper/a06material/: A06TbEquipmentMaterialMapper.xml  A06TbEquipmentMaterialPurchaseMapper.xml  A06TbEquipmentMaterialUseMapper.xml
src/main/resources/mapper/a07maintenance/: A07TbEquipmentMaintenanceMapper.xml  A07TbEquipmentMaintenanceMaterialRelationMapper.xml
src/main/resources/mapper/a08param/: A08TbEquipmentParamMapper.xml
src/main/resources/mapper/a09spot/: A09TbSpotCheckDetailMapper.xml  A09TbSpotCheckMapper.xml
src/main/resources/mapper/a10checkplan/: TbEquipmentCheckPlanMapper.xml
src/main/resources/mapper/a11failure/: TbEquipmentFailureDetailMapper.xml
src/main/resources/mapper/a12repair/: A12TbMaintenanceRecordLedgerMapper.xml  A12TbRepairApplicationMapper.xml
src/main/resources/mapper/a13declare/: A13TbEquipmentPartsDeclareMapper.xml
src/main/resources/mapper/a14evaluate/: A14TbEquipmentEvaluateMapper.xml  A14TbTpmEquipmentEvaluateMapper.xml
src/main/resources/mapper/a99excel/: A99ExcelMapper.xml
src/main/resources/mapper/web/: A00CommonMapper.xml
(+160 files in other folders)
