##锅炉天然气耗能M3(表1)
data.type_id_GLTRQHNM3_1=GLTRQHNM3_1

##锅炉天然气耗能M3(表2)
data.type_id_GLTRQHNM3_2=GLTRQHNM3_2

##蒸汽产量T
data.type_id_ZQCL_T=ZQCL_T

##锅炉耗水量T
data.type_id_GLHSL_T=GLHSL_T

##108柜正向有功总电量_抄表电量
data.type_id_108FDZDL=108FDZDL

##108柜正向有功总电量_峰值
data.type_id_108FDZDL_FZ=108FDZDL_FZ

##108柜正向有功总电量_平值
data.type_id_108FDZDL_PZ=108FDZDL_PZ

##108柜正向有功总电量_谷值
data.type_id_108FDZDL_GZ=108FDZDL_GZ

##103柜有功总电量_正向
data.type_id_103YZJJL_ZXDL=103YZJJL_ZXDL

##103柜有功总电量_反向
data.type_id_103YZJJL_FXDL=103YZJJL_FXDL

##211柜正向有功总电量
data.type_id_211ZXYGDL=211ZXYGDL

##AH8柜有功总电量_正向
data.type_id_AH8GKJL_ZXDL=AH8GKJL_ZXDL

##AH8柜有功总电量_反向
data.type_id_AH8GKJL_FX_CBDL=AH8GKJL_FX_CBDL

##AH8柜有功总电量_峰值
data.type_id_AH8GKJL_FZ=AH8GKJL_FZ

##AH8柜有功总电量_平值
data.type_id_AH8GKJL_PZ=AH8GKJL_PZ

##AH8柜有功总电量_谷值
data.type_id_AH8GKJL_GZ=AH8GKJL_GZ

##发电天然气用量1#发电机
data.type_id_YRQYL_FDJ_1=YRQYL_FDJ_1



##综合展示固定数据 ------------------开始
##洲际酒店——冷水量
data.type_id_ZJJDLSL=10GB02S2B11SI14

##洲际酒店——热水量
data.type_id_ZJJDRSL=10GB02S2B11SI15

##展馆——冷水量
data.type_id_ZGLSL=10GB02S2B11SI34

##展馆——热水量
data.type_id_ZGRSL=10GB02S2B11SI35

##绿地冷热水量
data.type_id_LDLRSL=10GB02S2B11SI38

##综合展示内燃机耗气量
data.ZHZS_NRJHQL=ZHZS_NRJHQL

##综合展示上网电量
data.ZHZS_SWDL=ZHZS_SWDL

##综合展示发电量
data.ZHZS_FDL=ZHZS_FDL

##分流缸蒸汽流量累计 综合展示供蒸汽量
data.ZHZS_10GB02S2B11SI16=10GB02S2B11SI16

##虚遥测4 综合展示总发电时间
data.ZHZS_HCXXZFDSJ=HZXX_NRJYXSJ

##锅炉天然气耗能M3(表1)
data.ZHZS_GLTRQHNM3_1=GLTRQHNM3_1

##锅炉天然气耗能M3(表2)
data.ZHZS_GLTRQHNM3_2=GLTRQHNM3_2

##市政水表总流量累计 总水表 综合展示 总供水
data.ZHZS_10GB02S1B10SI03=10GB02S1B10SI03

##综合展示固定数据 ------------------结束end


##洲际酒店用自发电量费用 0.83元 /KWh
data.ZJJDFY_DJ=0.83

##酒店供热收入0.55元/KW
data.ZJJDGRFY_DJ=0.55

##酒店供冷收入0.55元/KW
data.ZJJDGLFY_DJ=0.55


##蒸汽量收入 350元/吨
data.ZQLSRFY_DJ=350

##上网电费 （0.7092元/KWh）
data.SWDFFY_DJ=0.7092

##绿地 供冷 收入0.55元/KW
data.LDGLFY_DJ=0.55

##绿地 供热 收入0.55元/KW
data.LDGRFY_DJ=0.55

##展馆供热收入0.55元/KW
data.ZGGRFY_DJ=0.55

##发电天然气费用 元 2.213元/M3
data.FDTRQFY_DJ=2.213

##103柜下网电费用 元 0.825元/KWh
data.GXW103FY_DJ=0.825

##锅炉耗天然气费用 元3.294元/M3
data.GLTRQFY_DJ=3.294

##211柜下网电费用 元 0.825元/KWh
data.GXW211FY_DJ=0.825

##耗水费用 元 3.78元/吨
data.HSFY_DJ=3.78


##超级管理员角色值
data.SUPER_ADMIN_ROLE = 27

##管理员角色值
data.ADMIN_ROLE = 27