${AnsiColor.BRIGHT_BLUE}
._______._______._______.___ ._______ .___ ._______.______  _____._.______  ._______  ._______  ._____.___ .________._______.______  .___     .___ ._______ ._______
: .____/:_ ____/:_ ____/: __|:_.  ___\: __|: .____/:      \ \__ _:|: __   \ : .___  \ : .___  \ :         ||    ___/: .____/: __   \ |   |___ : __|:_.  ___\: .____/
| : _/\ |   _/  |   _/  | : ||  : |/\ | : || : _/\ |       |  |  :||  \____|| :   |  || :   |  ||   \  /  ||___    \| : _/\ |  \____||   |   || : ||  : |/\ | : _/\
|   /  \|   |   |   |   |   ||    /  \|   ||   /  \|   |   |  |   ||   :  \ |     :  ||     :  ||   |\/   ||       /|   /  \|   :  \ |   :   ||   ||    /  \|   /  \
|_.: __/|_. |   |_. |   |   ||. _____/|   ||_.: __/|___|   |  |   ||   |___\ \_. ___/  \_. ___/ |___| |   ||__:___/ |_.: __/|   |___\ \      ||   ||. _____/|_.: __/
   :/     :/      :/    |___| :/      |___|   :/       |___|  |___||___|       :/        :/           |___|   :        :/   |___|      \____/ |___| :/         :/
          :       :           :                                                :         :                                                          :

${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
